{
	"editor.tabSize": 2,
	"editor.insertSpaces": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": false,
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.organizeImports": "explicit",
		"source.sortMembers": "explicit"
	},
	"editor.rulers": [100],
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"files.eol": "\n",
	"typescript.preferences.preferTypeOnlyAutoImports": true,
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"javascript.preferences.importModuleSpecifier": "non-relative",
	"files.associations": {
		"*.css": "tailwindcss"
	}
}
